<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Health_care (Health_care_MiniProject)' inline='true' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_care_MiniProject' name='excel-direct.0s7dffc1j9elv712pnjmh1burl3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abirami/Downloads/Health_care_MiniProject.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s7dffc1j9elv712pnjmh1burl3l' name='Health_care' table='[Health_care$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='date' name='Admission_Date' ordinal='1' />
            <column datatype='string' name='Hospital_type' ordinal='2' />
            <column datatype='string' name='Hospital_region_code' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Delievery type' ordinal='5' />
            <column datatype='string' name='Ward_Type' ordinal='6' />
            <column datatype='string' name='Bed Grade' ordinal='7' />
            <column datatype='integer' name='patientid' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Type of Admission' ordinal='10' />
            <column datatype='string' name='Severity of Illness' ordinal='11' />
            <column datatype='integer' name='Visitors with Patient' ordinal='12' />
            <column datatype='integer' name='No_of_ppl_in_hospital' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='Admission_Deposit' ordinal='15' />
            <column datatype='integer' name='Discharge_Amount' ordinal='16' />
            <column datatype='date' name='Discharge_Date' ordinal='17' />
            <column datatype='integer' name='Refund_Amount' ordinal='18' />
            <column datatype='integer' name='Medical_Bill' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_region_code]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delievery type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Grade]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Admission]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity of Illness]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors with Patient]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_ppl_in_hospital]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Deposit]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Amount]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Amount]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Bill]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
      <column caption='missing values' datatype='boolean' name='[Calculation_904097691114590208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Admission_Date])' />
      </column>
      <column caption='Actual Expenses' datatype='integer' name='[Calculation_904097691121065986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Medical_Bill] - [Refund_Amount]' />
      </column>
      <column caption='Negative actual expenses' datatype='integer' name='[Calculation_904097691124137987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_904097691121065986]' />
      </column>
      <column caption='Total C sections' datatype='integer' name='[Calculation_904097691127128068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delievery type] = &quot;C-Section&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Admission duration' datatype='integer' name='[Calculation_904097691129987077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admission_Date],[Discharge_Date])' />
      </column>
      <column caption='Total Expenses' datatype='integer' name='[Calculation_904097691132248070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Admission_Deposit] + [Medical_Bill] - [Refund_Amount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discharge Amount' datatype='integer' name='[Discharge_Amount]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Hospital region code' datatype='string' name='[Hospital_region_code]' role='dimension' type='nominal' />
      <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
      <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
      <column caption='No of ppl in hospital' datatype='integer' name='[No_of_ppl_in_hospital]' role='measure' type='quantitative' />
      <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Health_care' datatype='table' name='[__tableau_internal_object_id__].[Health!care_15046EA9383B4683BA20B5C2F87FDF43]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
      <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity of Illness]' derivation='None' name='[none:Severity of Illness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bed Grade)' hidden='true' name='[Action (Bed Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bed Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital type)' hidden='true' name='[Action (Hospital type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
      <datasources>
        <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
      </datasources>
      <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]'>
        <groupfilter function='level-members' level='[Hospital_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Admission_Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Admission_Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Admission_Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4EF192E8182C4576A8B6BC14BD5F3B76]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Med by Type' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Med by Type' />
      </command>
    </action>
    <action caption='Bed grade filter' name='[Action6_92D463C915EF4224B1A23FC2FB9F1FFB]'>
      <activation auto-clear='true' />
      <source datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' type='datasource'>
        <exclude-sheet name='Total C sections' />
        <exclude-sheet name='Actual expenses by patients' />
        <exclude-sheet name='Med By Severity' />
        <exclude-sheet name='Adm Date by Criticality' />
        <exclude-sheet name='Med by Type' />
        <exclude-sheet name='Admission duration' />
        <exclude-sheet name='C sections by type' />
        <exclude-sheet name='Count(wards)' />
        <exclude-sheet name='Expenses between hospitals' />
        <exclude-sheet name='medical bills' />
        <exclude-sheet name='Patients' />
        <exclude-sheet name='Patients By Dept' />
        <exclude-sheet name='People in hosp' />
        <exclude-sheet name='Total expenses' />
        <exclude-sheet name='Total refunds' />
      </source>
      <link caption='Bed grade filter' delimiter=',' escape='\' expression='tsl:Adm%20dep%20by%20Bed%20grade?%5Bfederated.14f7pvd0u7ym1f1ep7qqw10j1zqv%5D.%5BBed%20Grade%5D~s0=&lt;[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Bed Grade]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Adm dep by Bed grade' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_E9DFFC76BE214D049D7E858D4FA4AFF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare 1' type='sheet' worksheet='medical bills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare 1' />
      </command>
    </action>
    <action caption='Date filter' name='[Action7_B5E8BAA720634996A3EE858B1C61BAEE]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' type='datasource'>
        <exclude-sheet name='Total C sections' />
        <exclude-sheet name='Actual expenses by patients' />
        <exclude-sheet name='Expenses between hospitals' />
        <exclude-sheet name='Adm dep by Bed grade' />
        <exclude-sheet name='Med by Type' />
        <exclude-sheet name='Admission duration' />
        <exclude-sheet name='C sections by type' />
        <exclude-sheet name='Count(wards)' />
        <exclude-sheet name='Med By Severity' />
        <exclude-sheet name='medical bills' />
        <exclude-sheet name='Patients' />
        <exclude-sheet name='Patients By Dept' />
        <exclude-sheet name='People in hosp' />
        <exclude-sheet name='Total expenses' />
        <exclude-sheet name='Total refunds' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expenses between hospitals' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_96FBD5D11B0C41AF92EE61E616F28468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare 1' type='sheet' worksheet='Adm Date by Criticality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
    </datasources>
    <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
      <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to medical bill by severity' name='[Action5_53C3609A46D94AF29ABB05EA9AB5ED03]'>
      <source type='sheet' worksheet='Med by Type' />
      <params>
        <param name='sheet' value='Med By Severity' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Actual expenses by patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Actual Expenses By Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Actual Expenses' datatype='integer' name='[Calculation_904097691121065986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Medical_Bill] - [Refund_Amount]' />
            </column>
            <column caption='Negative actual expenses' datatype='integer' name='[Calculation_904097691124137987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_904097691121065986]' />
            </column>
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904097691121065986]' derivation='Sum' name='[cum:sum:Calculation_904097691121065986:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097691121065986]' derivation='Sum' name='[sum:Calculation_904097691121065986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097691124137987]' derivation='Sum' name='[sum:Calculation_904097691124137987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]'>
            <groupfilter function='level-members' level='[none:Hospital_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teaching&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Surgical&quot;</bucket>
              <bucket>&quot;Specility&quot;</bucket>
              <bucket>&quot;Non-profit&quot;</bucket>
              <bucket>&quot;MultiSpecility&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Clinics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691121065986:qk]' />
              <size column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691124137987:qk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691121065986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cum:sum:Calculation_904097691121065986:qk]</rows>
        <cols total='true'>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm Date by Criticality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Admission date vs Count(patients) By Criticality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
            <column-instance column='[patientid]' derivation='CountD' name='[ctd:patientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity of Illness]' derivation='None' name='[none:Severity of Illness:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Severity of Illness:nk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]</rows>
        <cols>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adm dep by Bed grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Admission Deposit by Bed Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Bed Grade]' derivation='None' name='[none:Bed Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Deposit]' derivation='Sum' name='[sum:Admission_Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Bed Grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Admission_Deposit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Admission_Deposit:qk]' />
              <size column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Admission_Deposit:qk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Admission_Deposit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Bed Grade:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admission duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Hospital Admission Duration of Patients by Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission duration' datatype='integer' name='[Calculation_904097691129987077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Admission_Date],[Discharge_Date])' />
            </column>
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Quarter' name='[qr:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904097691129987077]' derivation='Sum' name='[sum:Calculation_904097691129987077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691129987077:qk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691129987077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]</rows>
        <cols>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[qr:Admission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C sections by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>C Sections By Hospital type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Total C sections' datatype='integer' name='[Calculation_904097691127128068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delievery type] = &quot;C-Section&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Delievery type]' role='dimension' type='nominal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904097691127128068]' derivation='Count' name='[cnt:Calculation_904097691127128068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delievery type]' derivation='None' name='[none:Delievery type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097691127128068]' derivation='Sum' name='[sum:Calculation_904097691127128068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Delievery type:nk]'>
            <groupfilter function='member' level='[none:Delievery type:nk]' member='&quot;C-Section&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cnt:Calculation_904097691127128068:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Delievery type:nk]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691127128068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691127128068:qk]</rows>
        <cols>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count(wards)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Count(Wards) By Type(Wards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ward_Type]' derivation='Count' name='[cnt:Ward_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Ward_Type:nk]' />
              <wedge-size column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cnt:Ward_Type:qk]' />
              <size column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cnt:Ward_Type:qk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Ward_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenses between hospitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Comparison of Expenses Between Hospitals by Admission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='integer' name='[Calculation_904097691132248070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Admission_Deposit] + [Medical_Bill] - [Refund_Amount]' />
            </column>
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097691132248070]' derivation='Sum' name='[sum:Calculation_904097691132248070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691132248070:qk]</rows>
        <cols>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Med By Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Medical Bill By Severity of Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
            <column-instance column='[Severity of Illness]' derivation='None' name='[none:Severity of Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Severity of Illness:nk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]' />
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Severity of Illness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Med by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Medical Bill By Hospital Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' />
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' />
              <lod column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[patientid]' derivation='Count' name='[cnt:patientid:qk]' pivot='key' type='quantitative' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cnt:patientid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[cnt:patientid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Times New Roman' fontsize='11'>Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients By Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Count(Patients) By Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[patientid]' derivation='CountD' name='[ctd:patientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;anesthesia&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;gynecology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;radiotherapy&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;surgery&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;TB &amp; Chest disease&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Department:nk]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk] + [federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[ctd:patientid:qk])</rows>
        <cols>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='People in hosp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='No of ppl in hospital' datatype='integer' name='[No_of_ppl_in_hospital]' role='measure' type='quantitative' />
            <column-instance column='[No_of_ppl_in_hospital]' derivation='Sum' name='[sum:No_of_ppl_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:No_of_ppl_in_hospital:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:No_of_ppl_in_hospital:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>People in hospital</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total C sections'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Total C sections' datatype='integer' name='[Calculation_904097691127128068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delievery type] = &quot;C-Section&quot; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Delievery type]' role='dimension' type='nominal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904097691127128068]' derivation='Sum' name='[sum:Calculation_904097691127128068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691127128068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691127128068:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Total C Sections</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total expenses'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='integer' name='[Calculation_904097691132248070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Admission_Deposit] + [Medical_Bill] - [Refund_Amount]' />
            </column>
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904097691132248070]' derivation='Sum' name='[sum:Calculation_904097691132248070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691132248070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Calculation_904097691132248070:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Total Expenses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total refunds'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Refund_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Refund_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='11'>Total Refunds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medical bills'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]</column>
            <column>[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[sum:Medical_Bill:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>Medical bills</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Healthcare Admissions Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
      </datasources>
      <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Delievery type]' role='dimension' type='nominal' />
        <column-instance column='[Delievery type]' derivation='None' name='[none:Delievery type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='61' h='8625' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='38' name='Total refunds' w='15300' x='18500' y='11375'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='105' h='10000' id='37' is-fixed='true' name='medical bills' w='15300' x='34700' y='11375'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='112' h='10000' id='36' is-fixed='true' name='Patients' w='15300' x='2500' y='11375'>
          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10000' id='39' name='Total expenses' w='15300' x='50800' y='11375'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10000' id='40' name='People in hosp' w='15300' x='66800' y='11375'>
          <layout-cache fixed-size-h='67' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10000' id='41' name='Total C sections' w='15300' x='83000' y='11375'>
          <layout-cache fixed-size-h='137' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='48' name='Expenses between hospitals' w='38800' x='22100' y='61750' />
        <zone h='23625' id='49' name='Expenses between hospitals' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[yr:Admission_Date:ok]' show-all='false' type-v2='filter' w='12600' x='2400' y='24125' />
        <zone h='33250' id='52' name='Adm Date by Criticality' w='38100' x='15200' y='23625'>
          <layout-cache cell-count-w='7' minheight='188' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27500' id='55' name='Adm Date by Criticality' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]' type-v2='filter' w='12700' x='2200' y='50500' />
        <zone h='33250' id='56' name='Admission duration' w='42100' x='54900' y='23625' />
        <zone h='33250' id='57' name='C sections by type' w='41500' x='55200' y='62125' />
        <zone h='15000' id='58' name='C sections by type' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Delievery type:nk]' type-v2='filter' w='12600' x='2200' y='80375' />
        <zone h='6500' id='59' type-v2='dashboard-object' w='16400' x='81400' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD98070E-715B-4EFD-A98D-BA484E81851D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <tooltip-text>Move to next dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='70' is-centered='0' is-scaled='1' param='C:/Users/Abirami/OneDrive/Documents/Healthcare icon.jpg' type-v2='bitmap' w='4900' x='23600' y='2500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Healthcare Admissions Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
      </datasources>
      <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='61' h='8625' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39375' id='25' name='Med By Severity' w='39800' x='56300' y='11750' />
        <zone h='41125' id='28' name='Med by Type' w='33300' x='17000' y='10375' />
        <zone h='26500' id='29' name='Med by Type' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[Action (Hospital type)]' type-v2='filter' w='14100' x='1800' y='19125' />
        <zone h='39250' id='30' name='Adm dep by Bed grade' w='34000' x='16800' y='56250' />
        <zone h='39000' id='31' name='Count(wards)' w='40100' x='55800' y='55750' />
        <zone h='6500' id='32' type-v2='dashboard-object' w='16400' x='81600' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{727FC519-0A32-46C1-B90E-E0BF2D686A2D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <tooltip-text>Continue</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='43' is-centered='0' is-scaled='1' param='C:/Users/Abirami/OneDrive/Documents/Healthcare icon.jpg' type-v2='bitmap' w='4600' x='23400' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Healthcare Admissions Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health_care (Health_care_MiniProject)' name='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv' />
      </datasources>
      <datasource-dependencies datasource='federated.14f7pvd0u7ym1f1ep7qqw10j1zqv'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='64' h='9000' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='19' name='Actual expenses by patients' w='74200' x='19700' y='51750' />
        <zone h='26500' id='20' name='Actual expenses by patients' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Hospital_type:nk]' type-v2='filter' w='16000' x='2500' y='52875' />
        <zone h='33250' id='21' name='Patients By Dept' w='74100' x='20100' y='12000' />
        <zone h='21750' id='22' name='Patients By Dept' param='[federated.14f7pvd0u7ym1f1ep7qqw10j1zqv].[none:Department:nk]' type-v2='filter' w='16000' x='2000' y='13875' />
        <zone h='6500' id='23' type-v2='dashboard-object' w='16400' x='80900' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E6A6D3C-9D2C-4D8B-A2E7-5FF880822CFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Move to Home</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='16400' x='81400' y='90625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AB322FB-668B-47F8-9AB8-4AFF5D576E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Move to story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='35' is-centered='0' is-scaled='1' param='C:/Users/Abirami/OneDrive/Documents/Healthcare icon.jpg' type-v2='bitmap' w='4000' x='24400' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Healthcare story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>From Admission to Discharge: A Story of Healthcare Costs and Patient Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3112' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3942' />
            <zone h='87033' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12137'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction _ Overview of healthcare data' captured-sheet='KPI' id='2' />
                  <story-point caption='Total medical bill by hospital type' captured-sheet='Med by Type' id='3' />
                  <story-point caption='Unexpected Costs of Moderate Cases' captured-sheet='Med By Severity' id='4' />
                  <story-point caption='High Patient Volume in Gynecology' captured-sheet='Patients By Dept' id='5' />
                  <story-point caption='Clinics Have the Highest Patient Expenses' captured-sheet='Actual expenses by patients' id='6' />
                  <story-point caption=' Clinics Have the Highest C-Section Rates' captured-sheet='C sections by type' id='7' />
                  <story-point caption='Trends in Patient Admissions by Criticality' captured-sheet='Adm Date by Criticality' id='8' />
                  <story-point caption='Clinics Have the Longest Admission Durations' captured-sheet='Admission duration' id='9' />
                  <story-point caption='Clinics Have the Highest Expenses Among Hospitals' captured-sheet='Expenses between hospitals' id='10' />
                  <story-point caption=' Insights and Implications for Healthcare' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' id='6' story-point-id='2' type-v2='text' w='79626' x='11614' y='17739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman'>This report explores healthcare trends across hospitals, focusing on medical bills, admission deposits, and patient outcomes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42116' hidden='true' id='7' story-point-id='3' type-v2='text' w='16240' x='80709' y='35892'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>Clinics contribute the highest medical bills among all hospital types, indicating their critical role in providing high-cost, specialized medical care.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49378' hidden='true' id='8' story-point-id='4' type-v2='text' w='25591' x='73524' y='29979'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>Interestingly, moderate cases incur the highest medical expenses, surpassing even severe cases. This trend suggests that complexities in treatment or prolonged hospital stays contribute significantly to costs. Understanding this can help healthcare providers strategize better financial management for all case types.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33091' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='49016' y='17220'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>The analysis shows that the Gynecology department has the highest patient volume among all departments. This high demand may stem from routine care and maternity services. Understanding this trend can help healthcare administrators optimize resources and staffing in this critical area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39108' hidden='true' id='10' story-point-id='6' type-v2='text' w='33268' x='11516' y='18672'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>This analysis reveals that clinics incur the highest actual expenses among patients. This trend suggests that clinics often provide specialized treatments that lead to elevated costs. Understanding this financial burden is essential for both patients and healthcare providers to ensure clarity and effective management of healthcare expenses.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39108' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='64272' y='33195'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>This analysis reveals that clinics have the highest rates of C-sections among all hospital types. This finding highlights the significant role clinics play in providing surgical interventions for childbirth. Understanding this trend is crucial for improving maternal health services and ensuring adequate resources are allocated for safe delivery practices.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31950' hidden='true' id='12' story-point-id='8' type-v2='text' w='33268' x='61516' y='32261'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>This trend indicates a consistent influx of patients with moderate conditions, which may require ongoing monitoring and resources</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27075' hidden='true' id='13' story-point-id='9' type-v2='text' w='33268' x='63878' y='56224'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>This analysis reveals that clinics have the longest hospital admission durations compared to other hospital types. This trend suggests that patients at clinics may require more extensive treatment or monitoring, leading to extended stays</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24066' hidden='true' id='14' story-point-id='10' type-v2='text' w='33268' x='63287' y='55602'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>This analysis shows that clinics have the highest expenses compared to other hospitals based on admissions. This trend suggests that clinics may provide more specialized services or incur higher costs for treatment and care. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44191' hidden='true' id='15' story-point-id='11' type-v2='text' w='80020' x='10433' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>In summary, this analysis highlights key trends in patient demographics, expenses, and treatment practices across different hospital types. Notably, clinics emerged as significant players with the highest medical bills, C-section rates, and admission durations, particularly for moderate cases. These insights underscore the need for healthcare providers to adapt strategies for resource allocation, financial management, and patient care to enhance the overall efficiency and effectiveness of healthcare delivery.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='13375' id='3' name='Patients' w='12000' x='14800' y='28000' />
        <zone h='11625' id='4' name='medical bills' w='14000' x='29000' y='28375' />
        <zone h='11125' id='5' name='Total refunds' w='13400' x='71300' y='27500' />
        <zone h='11250' id='6' name='Total expenses' w='13200' x='30200' y='48875' />
        <zone h='11750' id='7' name='People in hosp' w='16500' x='48500' y='28000' />
        <zone h='10125' id='8' name='Total C sections' w='15300' x='50500' y='48500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
